spring.application.name=SimpleErp
server.port=8090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/emrek/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ek
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html